* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: whitesmoke;
}
h1,
h3 {
  color: orangered;
}
/*---nav section/header starts--*/

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.79), rgba(4, 9, 30, 0.7)),
    url(images/rose.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 100px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(247, 98, 135);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.hero-text {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.hero-text h1 {
  font-size: 62px;
}
.hero-text p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn {
  display: inline;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid rgb(247, 98, 135);
  background: rgb(247, 98, 135);
  transition: 1s;
}
nav .fa {
  display: none;
}

/*---Toggle Menu---*/

@media (max-width: 700px) {
  .hero-text h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: rgb(247, 98, 135);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

/*--nav section/header ends---*/

/*---Places section starts---*/

.places {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #777;
  font-size: 14;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.places-col {
  flex-basis: 31%;
  background: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 249, 255, 1) 11.1%,
    rgba(255, 241, 255, 1) 90%
  );
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.places-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/*--places section ends--*/

/*---cities setion starts---*/
.cities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.cities-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
}
.cities-col img {
  width: 100%;
  height: 100%;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: hsl(39, 100%, 50%, 0.5);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
@media (max-width: 700px) {
  .cities-col img {
    height: 250px;
  }
}
/*---cities section ends--*/

/*--ski section starts--*/

.ski {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.ski-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.ski-col img {
  width: 100%;
  border-radius: 10px;
}
.ski-col p {
  padding: 0;
}
.ski-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
.ski-col a {
  color: orangered;
  text-decoration: none;
  cursor: pointer;
}
.ski-col a:hover {
  color: blue;
  text-decoration: none;
}
/*---ski section ends--*/

/*-------galery section starts----*/

.gallery {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.row-gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin-top: 5%;
  justify-content: space-between;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  float: left;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  transition: 1s ease;
}
.column img:hover {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  transition: 1s ease;
}

@media (max-width: 700px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
@media (max-width: 700px) {
  .column img {
    height: 200px;
    background-size: cover;
  }
}
/*------galery section ends------>

/*testimonials section starts----*/

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonials-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonials-col img {
  height: 40px;
  width: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonials-col p {
  padding: 0;
}
.testimonials-col h3 {
  margin-top: 15px;
  text-align: left;
  color: black;
}
.testimonials-col .fa {
  color: orangered;
}
@media (max-width: 700px) {
  .testimonials-col img {
    margin-left: 0;
    margin-right: 15px;
  }
}

/*----end of testimonil section----*/

/*-----starts call to action section-----*/

.cta {
  width: 80%;
  margin: 100px auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/contactus.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 700) {
  .cta h1 {
    font-size: 24px;
  }
}

/*---End call to action section--*/

/*----Footer  section starts---*/

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa {
  color: orangered;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

/*---Ends Footer section---*/

/*----About us page starts------*/

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/aboutus.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
}
.sub-header h1 {
  color: #fff;
  margin-top: 50px;
}
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}
.about-col h1 {
  padding: 0;
  color: rgb(247, 98, 135);
}
.about-col p {
  padding: 15px 0 25px;
}
.red-btn {
  border: 1px solid rgb(247, 98, 135);
  background: transparent;
  color: rgb(247, 98, 135);
}
.red-btn:hover {
  color: #fff;
}

/*---About us page ends---*/

/*---activities page starts---*/
.sub-header1 {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/backgroundmountain.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
}
.sub-header1 h1 {
  color: #fff;
  margin-top: 50px;
  font-weight: 600;
}
.activities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.activities h1 {
  font-size: 36px;
  font-weight: 600;
  color: rgb(247, 98, 135);
}

.activities-col {
  flex-basis: 32%;
  border-radius: 10px;
  position: relative;
}

.activities-col img {
  width: 100%;
  height: 100%;
}
.icons1 .fa {
  color: rgb(247, 98, 135);
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.red-btn {
  border: 1px solid rgb(247, 98, 135);
  background: transparent;
  color: rgb(247, 98, 135);
}
.red-btn:hover {
  color: #fff;
}
.activity-info {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.activityinfo-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.activityinfo-col img {
  width: 100%;
}
.activityinfo-col h1 {
  padding: 0;
  color: rgb(247, 98, 135);
}
.activityinfo-col p {
  padding: 15px 0 25px;
}
/*--------video section starts-----*/
#banner {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  display: flex;
  position: relative;
}

#banner video {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  object-fit: cover;
  font-family: "object-fit: cover;";
}
.btn-pause,
.btn-audio {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  border: 1px solod black;
  color: #fff;
  width: 40px;
  height: 40px;
  z-index: 2;
  cursor: pointer;
  border-radius: 20px;
  transition: 0.2s;
  opacity: 0.8;
  left: 30px;
  top: 180px;
}
.btn-pause:hover,
.btn-audio:hover {
  background: gray;
  border: 1px solid #000;
  opacity: 1;
}
.btn-audio {
  top: 225px;
}
@media (max-width: 700px) {
  .btn-audio,
  .btn-pause {
    width: 30px;
    height: 30px;
    top: 110px;
    left: 3px;
  }
  .btn-audio {
    top: 145px;
  }
}

/*----activities page ends---*/

/*------Blog page starts----*/

.sub-header2 {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/blog-writing.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.sub-header2 h1 {
  color: #fff;
  margin-top: 50px;
  font-weight: 600;
}

.news-items {
  width: 65%;
  margin: auto;
  padding: 10px 60px;
  border: 0.3px solid rgb(238, 237, 237);
  margin-top: 50px;
  border-radius: 15px;
  background-color: gainsboro;
}
.row3 {
  display: flex;
  justify-content: space-between;
}
.news-col {
  flex-basis: 100%;
  text-align: left;
}
small {
  font-size: 70%;
  font-weight: 400;
}
.text-muted {
  color: #777;
}
.news-col a {
  text-decoration: none;
  color: rgb(247, 98, 135);
  font-weight: 600;
  font-size: large;
  text-align: left;
  padding-left: 10px;
  display: inline-block;
}

.news-col a:hover {
  color: blue;
}
hr {
  display: block;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.sub-header2 h1 {
  color: #fff;
}

@media (max-width: 700px) {
  .news-items {
    width: 100%;
    margin: auto;
    margin-top: 30px;
    border-radius: 0;
  }
  }



/*----Blog page ends---*/

/*-------contact us page starts-----*/

.sub-header3 {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/contactus.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
.sub-header3 h1 {
  margin-top: 50px;
  font-weight: 600;
  color: #fff;
}
.location {
  width: 80%;
  margin: auto;
  padding-top: 80px;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa {
  font-size: 28px;
  color: rgb(247, 98, 135);
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/*--------End of contact page-----*/



